programa {
  funcao inicio() {
    
    inteiro numeroParaVerificar

    escreva("Digite um numero: ")
    leia(numeroParaVerificar)

    se(numeroParaVerificar % 2 == 0 e numeroParaVerificar % 5 == 0){
      escreva("o numero é par e mútiplo de 5")
    }
    senao{
      escreva("O numero não atende aos critérios")
    }
  }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */